{
  "name": "wanted-dead-or-alive-math-package",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Generic high-volatility 5x5 line-slot math package scaffold",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "sim": "echo 'simulation pass pending'",
    "test": "echo 'tests pending'"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "license": "MIT"
}
