{
  "name": "wanted-dead-or-alive-math-package",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Generic high-volatility 5x5 line-slot math package scaffold",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo 'build scaffold pending'",
    "sim": "echo 'simulation scaffold pending'",
    "test": "echo 'tests scaffold pending'"
  },
  "license": "MIT"
}
